{
  "name": "bolan-lab",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "latest",
    "@astrojs/rss": "latest",
    "astro": "latest",
    "mermaid": "^12.1.0",
    "typescript": "^6.0.3"
  }
}
